# MyWeather-app

app/: build.gradle.kts
app/src/androidTest/java/com/sanaa/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanaa/myweather/: MainActivity.kt
app/src/main/java/com/sanaa/myweather/data/remote/: GoogleLocationService.kt  OpenMeteWeatherApi.kt  WeatherApiResponse.kt
app/src/main/java/com/sanaa/myweather/data/remote/helpers/: openMeteUrlBuilder.kt
app/src/main/java/com/sanaa/myweather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sanaa/myweather/data/repository/mappers/: weatherMapper.kt
app/src/main/java/com/sanaa/myweather/di/: appModel.kt
app/src/main/java/com/sanaa/myweather/domain/model/: LocationInfo.kt  WeatherInfo.kt  exceptions.kt
app/src/main/java/com/sanaa/myweather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/sanaa/myweather/domain/usecase/: GetCurrentLocationUseCase.kt  GetWeatherInfoUseCase.kt
app/src/main/java/com/sanaa/myweather/presentation/: MainActivity.kt  MyWeatherApp.kt
app/src/main/java/com/sanaa/myweather/presentation/componets/: CurrentWeatherCard.kt  DailyWeatherCard.kt  DailyWeatherColumn.kt  HourlyWeatherCard.kt  HourlyWeatherRow.kt  LocationDisplayCard.kt  MaxAndMinTempCard.kt  WeatherStatusCard.kt  WeatherStatusGrid.kt
app/src/main/java/com/sanaa/myweather/presentation/composable/: DropShadow.kt  animateAlignmentAsState.kt
app/src/main/java/com/sanaa/myweather/presentation/screen/: WeatherScreen.kt
app/src/main/java/com/sanaa/myweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanaa/myweather/presentation/viewModel/: WeatherViewModel.kt
app/src/main/java/com/sanaa/myweather/presentation/viewModel/mapper/: mapWeatherInfoToWeatherStateUi.kt
app/src/main/java/com/sanaa/myweather/presentation/viewModel/state/: DailyWeatherUiState.kt  HourlyWeatherStateUi.kt  WeatherUiInfo.kt  WeatherUnitsUiState.kt
app/src/main/java/com/sanaa/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_down_small.xml  arrow_up_small.xml  border_line.xml  fast_wind.xml  humidity.xml  location.xml  rain.xml  temperature.xml  uv.xml
app/src/test/java/com/sanaa/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
